import java.util.Scanner;
public class burcBulma {
    public static void main(String[] args) {
        int ay, gün;

        Scanner inp =  new Scanner (System.in);
        System.out.print("Doğduğunuz ayın sayısal değerini giriniz : ");
        ay = inp.nextInt();

        System.out.print("Doğduğunuz günü giriniz : ");
        gün = inp.nextInt();
        if((ay <= 12 && ay >= 1) && (gün >= 1 && gün <= 30)){
            if(ay == 1){
                if(gün < 22){
                    System.out.print("Oğlak Burcusunuz");
                }
                else {
                    System.out.print("Kova Burcusunuz");
                }
            }
            if(ay == 2){
                if(gün < 20){
                    System.out.print("Kova Burcusunuz");
                }
                else{
                    System.out.print("Balık Burcusunuz");
                }
            }
            if(ay == 3){
                if(gün < 21){
                    System.out.print("Balık Burcusunuz");
                }
                else{
                    System.out.print("Koç Burcusunuz");
                }
            }
            if(ay == 4){
                if(gün < 21){
                    System.out.print("Koç Burcusunuz");
                }
                else{
                    System.out.print("Boğa Burcusunuz");
                }
            }
            if(ay == 5){
                if(gün < 22){
                    System.out.print("Boğa Burcusunuz");
                }
                else{
                    System.out.print("İkizler Burcusunuz");
                }
            }
            if(ay == 6){
                if(gün < 23){
                    System.out.print("İkizler Burcusunuz");
                }
                else{
                    System.out.print("Yengeç Burcusunuz");
                }
            }
            if(ay == 7){
                if(gün < 23){
                    System.out.print("Yengeç Burcusunuz");
                }
                else{
                    System.out.print("Aslan Burcusunuz");
                }
            }
            if(ay == 8){
                if(gün < 23){
                    System.out.print("Aslan Burcusunuz");
                }
                else{
                    System.out.print("Başak Burcusunuz");
                }
            }
            if(ay == 9){
                if(gün < 23){
                    System.out.print("Başak Burcusunuz");
                }
                else{
                    System.out.print("Terazi Burcusunuz");
                }
            }
            if(ay == 10){
                if(gün < 23){
                    System.out.print("Terazi Burcusunuz");
                }
                else{
                    System.out.print("Akrep Burcusunuz");
                }
            }
            if(ay == 11){
                if(gün < 22){
                    System.out.print("Akrep Burcusunuz");
                }
                else{
                    System.out.print("Yay Burcusunuz");
                }
            }
            if(ay == 12){
                if(gün < 22){
                    System.out.print("Yay Burcusunuz");
                }
                else{
                    System.out.print("Oğlak Burcusunuz");
                }
            }
        }
        else {
            System.out.print("Geçersiz Tarih Girdiniz !");
        }
    
    }
    }
