import java.util.Scanner;

public class sinifGecmeDurumu {
    public static void main(String[] args) {
        int matematik,fizik,turkce,kimya,muzik;
        double toplam = 0;
        int count = 0;

        Scanner inp = new Scanner(System.in);

        System.out.print("Matematik Notunuz : ");
        matematik = inp.nextInt();

        if(0 <= matematik && matematik<= 100){
            count++;
            toplam += matematik;
        }

        System.out.print("Fizik Notunuz : ");
        fizik = inp.nextInt();

        if(0 <= fizik && fizik<= 100){
            count++;
            toplam += fizik;
        }

        System.out.print("Türkçe Notunuz : ");
        turkce = inp.nextInt();

        if(0 <= turkce && turkce<= 100){
            count++;
            toplam += turkce;
        }

        System.out.print("Kimya Notunuz : ");
        kimya = inp.nextInt();

        if(0 <= kimya && kimya<= 100){
            count++;
            toplam += kimya;
        }
        
        System.out.print("Müzik Notunuz : ");
        muzik = inp.nextInt();

        if(0 <= muzik && muzik<= 100){
            count++;
            toplam += muzik;
        }

        double avarage = toplam / count ;
        
        if(avarage <= 55 ) {
            System.out.println("Sınıfta kaldınız, seneye görüşmek üzere !");
        }
        else {
            System.out.println("Tebrikler Sınıfı Geçtiniz !!!");
        }
        System.out.println("Ortalamanız : " +avarage);
        
    }
}
